$serif: Georgia, "Times New Roman"
$sans-serif: Helvetica, Arial

body
  width: 586px
  margin: 3em auto 2em auto
  line-height: 1.5em
  font-family: $serif

h1
  font-size: 2em
  padding: 15px 0 25px 0

ul.inline
  list-style: none
  li
    display: inline-block
